{"firestore":{"indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"doctolo","appId":"1:60493351906:android:9661a0ad294f740758c7bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doctolo","appId":"1:60493351906:ios:e47da9beaf088bc758c7bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doctolo","appId":"1:60493351906:ios:e47da9beaf088bc758c7bb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctolo","configurations":{"android":"1:60493351906:android:9661a0ad294f740758c7bb","ios":"1:60493351906:ios:e47da9beaf088bc758c7bb","macos":"1:60493351906:ios:e47da9beaf088bc758c7bb","windows":"1:60493351906:web:9005ad7145a5193d58c7bb"}}}}}}